# Telegram Bot Token
BOT_TOKEN=7656808306:AAH9edE4UdRgqbxDbFwIX5715clTJWBTR7E

# HH API URL
HH_API_URL=https://api.hh.ru/vacancies

# Параметры поиска вакансий
PAGE=0
PER_PAGE=50
TOTAL_PAGES=39

# Параметры для подключения к БД
DB_HOST=localhost
DB_NAME=project_db
DB_USER=project_user
DB_PASSWORD=your_password
DB_PORT=5432

SEARCH_WAITING_FOR_QUERY=0
ANALYZE_WAITING_FOR_QUERY=1